# ferghana-registan-lc

./: LICENSE  README.md  RegistanFerghanaLC.Web.sln  docker-compose.yml
src/RegistanFerghanaLC.Service/: Class1.cs  RegistanFerghanaLC.Service.csproj
src/RegistanFerghanaLC.Service/Common/: Class1.cs
src/RegistanFerghanaLC.Service/Common/Attributes/: ImageFileAttribute.cs  MaxFileAttribute.cs  PhoneNumberAttribute.cs  RankAttribute.cs  StartTimeAttribute.cs  StrongPasswordAttribute.cs
src/RegistanFerghanaLC.Service/Common/Exceptions/: AlreadyExistingException.cs  InvalidExcel.cs  ModelErrorException.cs  NotFoundException.cs
src/RegistanFerghanaLC.Service/Common/Helpers/: AreaHelper.cs  TimeHelper.cs
src/RegistanFerghanaLC.Service/Common/Security/: PasswordHasher.cs
src/RegistanFerghanaLC.Service/Common/Utils/: PaginationMetaData.cs
src/RegistanFerghanaLC.Service/Dtos/: Class1.cs
src/RegistanFerghanaLC.Service/Dtos/Accounts/: AccountLoginDto.cs  AccountRegisterDto.cs
src/RegistanFerghanaLC.Service/Dtos/Admins/: AdminRegisterDto.cs  AdminUpdateDto.cs
src/RegistanFerghanaLC.Service/Dtos/ExtraLesson/: ExtraLessonCreateDto.cs  ExtraLessonDetailsUpdateDto.cs
src/RegistanFerghanaLC.Service/Dtos/File/: FileModeldto.cs
src/RegistanFerghanaLC.Service/Dtos/Salaries/: SalarySearchByDateDto.cs  SoftDto.cs
src/RegistanFerghanaLC.Service/Dtos/Students/: StudentAllUpdateDto.cs  StudentRegisterDto.cs
src/RegistanFerghanaLC.Service/Dtos/Subjects/: SubjectCreateDto.cs
src/RegistanFerghanaLC.Service/Dtos/Teachers/: TeacherGroupDto.cs  TeacherRegisterDto.cs  TeacherUpdateDto.cs  TeacherViewDto.cs
src/RegistanFerghanaLC.Service/Intefaces/Common/: IIdentityService.cs
src/RegistanFerghanaLC.Service/Interfaces/: Class1.cs
src/RegistanFerghanaLC.Service/Interfaces/Accounts/: IAccountService.cs
src/RegistanFerghanaLC.Service/Interfaces/Admins/: IAdminHomeService.cs  IAdminService.cs  IAdminStudentService.cs  IAdminSubjectService.cs  IAdminTeacherService.cs
src/RegistanFerghanaLC.Service/Interfaces/Common/: IAuthService.cs  IStudentSubjectService.cs
src/RegistanFerghanaLC.Service/Interfaces/ExtraLesson/: IExtraLessonDetailsService.cs  IExtraLessonService.cs
src/RegistanFerghanaLC.Service/Interfaces/Files/: IExcelService.cs  IFileService.cs
src/RegistanFerghanaLC.Service/Interfaces/Salaries/: ISalaryService.cs
src/RegistanFerghanaLC.Service/Interfaces/Students/: IStudentService.cs
src/RegistanFerghanaLC.Service/Interfaces/Teachers/: ITeacherService.cs
src/RegistanFerghanaLC.Service/Service/Common/: IdentityService.cs
src/RegistanFerghanaLC.Service/Services/: Class1.cs
src/RegistanFerghanaLC.Service/Services/AccountService/: AccountService.cs
src/RegistanFerghanaLC.Service/Services/AdminService/: AdminHomeService.cs  AdminService.cs  AdminStudentService.cs  AdminSubjectService.cs  AdminTeacherService.cs
src/RegistanFerghanaLC.Service/Services/Common/: AuthService.cs  IdentityService.cs  ImageService.cs  StudentSubjectService.cs
src/RegistanFerghanaLC.Service/Services/ExtraLessonService/: ExtraLessonDetailsService.cs  ExtraLessonService.cs
src/RegistanFerghanaLC.Service/Services/Files/: ExcelService.cs  FileService.cs
src/RegistanFerghanaLC.Service/Services/SalaryService/: SalaryService.cs
src/RegistanFerghanaLC.Service/Services/StudentService/: StudentService.cs
src/RegistanFerghanaLC.Service/Services/TeacherService/: TeacherService.cs
src/RegistanFerghanaLC.Service/ViewModels/: AccountBaseViewModel.cs  Class1.cs
src/RegistanFerghanaLC.Service/ViewModels/Accounts/: AccountBaseViewModel.cs
src/RegistanFerghanaLC.Service/ViewModels/AdminViewModels/: AdminViewModel.cs
src/RegistanFerghanaLC.Service/ViewModels/ExtraLessonViewModels/: ExtraLessonViewModel.cs
src/RegistanFerghanaLC.Service/ViewModels/FileViewModels/: FileViewModels.cs
src/RegistanFerghanaLC.Service/ViewModels/SalaryViewModels/: SalaryBaseViewModel.cs  SalaryViewModel.cs
src/RegistanFerghanaLC.Service/ViewModels/StudentSubjectViewModels/: StudentSubjectViewModel.cs
src/RegistanFerghanaLC.Service/ViewModels/StudentViewModels/: StudentBaseViewModel.cs  StudentViewModel.cs
src/RegistanFerghanaLC.Service/ViewModels/SubjectViewModels/: SubjectViewModel.cs
src/RegistanFerghanaLC.Service/ViewModels/TeacherViewModels/: TeacherByLessonsNumberViewModel.cs  TeacherBySubjectViewModel.cs  TeacherRankViewModel.cs  TeacherViewModel.cs
src/RegistanFerghanaLC.Web/: Program.cs  RegistanFerghanaLC.Web.csproj  appsettings.json
src/RegistanFerghanaLC.Web/Areas/Admin/: Class.cs
src/RegistanFerghanaLC.Web/Areas/Students/: Class.cs
src/RegistanFerghanaLC.Web/Areas/Teachers/: Class.cs
src/RegistanFerghanaLC.Web/Configuration/: JwtConfiguration.cs  MappingConfiguration.cs
src/RegistanFerghanaLC.Web/Controllers/: AccountsController.cs  AdminsController.cs  HomeController.cs
src/RegistanFerghanaLC.Web/Controllers/Accounts/: AccountsController.cs
src/RegistanFerghanaLC.Web/Exceptions/: StatusCodeException.cs
src/RegistanFerghanaLC.Web/Middlewares/: TokenRedirectMiddleware.cs
src/RegistanFerghanaLC.Web/Midllewares/: ExceptionHandlerMiddleWare.cs
src/RegistanFerghanaLC.Web/Models/: ErrorDto.cs
src/RegistanFerghanaLC.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RegistanFerghanaLC.Web/Properties/: launchSettings.json
src/RegistanFerghanaLC.Web/ViewComponents/: HomeTopViewComponent.cs  IdentityViewComponent.cs
src/RegistanFerghanaLC.Web/Views/: _ViewImports.cshtml
(+121 files in other folders)
