<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistanFerghanaLC.DataAccess\RegistanFerghanaLC.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Attributes\" />
    <Folder Include="Dtos\Accounts\" />
    <Folder Include="Dtos\Common\" />
    <Folder Include="Interfaces\Accounts\" />
    <Folder Include="Interfaces\Common\" />
    <Folder Include="Services\Accounts\" />
    <Folder Include="Services\Common\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
